{
  "name": "krd",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "reactstrap": "^5.0.0-alpha.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "axios-mock-adapter": "^1.9.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0",
    "react-app-rewire-eslint": "^0.2.2",
    "react-app-rewired": "^1.3.1",
    "react-test-renderer": "^16.0.0"
  }
}
